server {

    listen 80;
    server_name articpy;
    root ..;

    location / {
        proxy_pass http://localhost:8501/;
        index index.$geo.html index.htm index.html;

    }

    location /.static/ {
        proxy_pass http://localhost:8501/static/;
        autoindex               on;
        sendfile                on;
        sendfile_max_chunk      1m;
        aio                     on;

        try_files $uri /.static/null.txt;

    }

    location /healthz {
        proxy_pass http://localhost:8501/healthz;
    }

    location /vendor {
        proxy_pass http://localhost:8501/vendor;
    }

    location /stream {
        proxy_pass http://localhost:8501/stream;
        proxy_http_version              1.1;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host           $host;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     "upgrade";
        proxy_read_timeout              86400;
    }

}